.board
    display: flex
    width: 100%
    height: 100%
    background-color: #f4f7fd

    .column
        display: flex
        flex-direction: column
        margin-right: 2rem
        min-width: 17.5rem
        height: 100%
        color: var(--color-title)
        user-select: none

        .title
            display: flex
            align-items: center
            margin-bottom: 1.5rem
            font-size: .75rem
            font-weight: 700
            letter-spacing: 2.4px
            text-transform: uppercase
            color: #828fa3
        
        .task-list
            .card
                display: flex
                text-align: left
                flex-direction: column
                width: 100%
                cursor: grab
                background: #fff
                border: 1px solid rgba(134, 134, 134, .1)
                border-radius: 8px
                box-shadow: 0 4px 6px #364e7e1a
                padding: 1.5rem 1rem
                margin-bottom: 1.5rem
                transition: filter .2s ease



.cdk-drag-preview 
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),0 8px 10px 1px rgba(0, 0, 0, 0.14),0 3px 14px 2px rgba(0, 0, 0, 0.12) 
.cdk-drag-placeholder 
    opacity: 0  
.cdk-drag-animating 
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1) 
