.custom-select-panel .mat-select-content 
    background: rgba(255, 0, 0, 0.5)
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

.custom-select-panel .mat-option 
    padding: 12px 
    font-size: 16px
    color: #333



.custom-select-panel .mat-option:hover 
    background-color: #f2f2f2
