@mixin responsive-button($breakpoint)
  display: flex
  justify-content: center
  width: 100%
  height: auto
  border-radius: 24px
  border: none
  align-items: center
  font-size: .9375rem
  font-weight: 700
  transition: all .2s ease

  .add-icon
    margin-right: 0
    display: flex
    justify-content: center
    align-items: center

  .text
    display: inline

  @media (max-width: $breakpoint)
    .text
      display: none
