@use 'sass:map'

$header-color: #FFFFFF
$main-bg: #2B2C37
$board-bg: #20212C
$card-bg-light:#FFFFFF
$card-clr-light: #2b2c37
$card-bg-dark:#2b2c37
$card-clr-dark: #FFFFFF
$main-color: #FFFFFF
$border-line-color: #3e3f4e
$btn-secondary-bg: #FFFFFF
$clr-primary: #635fc7
$storeNameFont: clamp(1.2rem, 3vw, 1.5rem)
