
.modal-form-container
    display: flex
    width: 30rem
    flex-direction: column
    text-align: left
    margin: 2rem
    max-height: 60vh

    label
        font-size: .75rem
        font-weight: 700
        color: #828fa3
        margin-bottom: .5rem

    input
        background: transparent
        color: black
        font-size: .8125rem
        padding: .5rem 1rem
        border-radius: 4px
        border: 2px solid rgba(130, 143, 163, .4)
        transition: border .2s ease
        &:focus
            border: 2px solid #635FC7 !important
            outline: none
        
    .form-title
        font-size: 1.125rem
        margin-top: 0

    .form-input-group
        display: flex
        flex-direction: column
        width: 100%
        margin-bottom: 1rem

        .input-group-label
            font-size:.75rem

.columns
    .column-list
        display: flex
        flex-direction: column
        gap: 0.5rem
        
        .column-input-group
            display: flex
            justify-content: space-between
