.container
    .delete-board
        margin:2rem
        .header
            .title
                font-size: 1.125rem
                color: red

            .text-info
                font-size: .8125rem
                color: #828fa3
                line-height: 23px

        .delete-baord-actions
            display: flex
            gap: 1rem