/* You can add global styles to this file, and also import other style files */
@use './partials/mixins' as *
@import './partials/theme'

:root
    .dark-theme 
        @include theme(dark)
  
    .light-theme 
        @include theme(light)
        .toggler 
            left: 23px !important
    
body
    margin: 0
    height: 100vh
    font-family: "Plus Jakarta Sans", sans-serif
    font-size: 15px

    .show
        display: flex !important

    .hide
        display: none !important
    
    .modal-form-container
        background-color: var(--card-bg)
    
    .btn
        @include responsive-button(768px)

    .btn-primary
        background-color: #635fc7
        color: #fff
        &:hover
            background: #A8A4FF
            cursor: pointer

    .btn-secondary
        background-color: var(--btn-secondary-bg)
        color: #635fc7

@media only screen and (min-width: 768px)
    #toggleModal
        display: flex
        align-items: center
        justify-content: center
        justify-content: end
        cursor: pointer
        color: gray
        width: 3rem


    .btn-sm
        padding: 0.5rem 1rem
        font-size:.7125rem
    
    .btn-lg
        padding: 0.75rem 1rem

    .card
        display: flex
        text-align: left
        flex-direction: column
        cursor: grab
        color: var(--main-color)
        background: var(--card-bg)
        border: 1px solid rgba(134, 134, 134, .1)
        border-radius: 8px
        box-shadow: 0 4px 6px #364e7e1a
        padding: 1.5rem 1rem
        margin-bottom: 1.5rem
        transition: filter .2s ease

        .card-title
            font-size: .9375rem
            font-weight: 700
            margin-bottom: .5rem
            display: -webkit-box
            -webkit-line-clamp: 3
            -webkit-box-orient: vertical
            text-overflow: ellipsis
            word-break: break-word
            overflow: hidden

        .card-count
            font-size: .75rem
            font-weight: 700
            color: #828fa3

    .modal
        .edit
            color: #828fa3
            width: 100%
            transition: opacity .2s ease
        .delete
            color: #ea5555
    .parent 
        display: grid
        grid-template-columns: 18.8rem 1fr
        grid-template-rows: 6rem 1fr
        grid-column-gap: 0px
        grid-row-gap: 0px
        height: 100%
        overflow: hidden

        mat-drawer-container
            height: 100%

    .header  
        grid-area: 1 / 1 / 2 / 3
        border-bottom: 1px solid var(--border-line-color)

    .content  
        grid-area: 2 / 1 / 3 / 3
        mat-drawer
            border: none

        .content-container
            .main-toggler
                cursor: pointer
                display: flex
                align-items: center
                text-align: left
                padding-left: 1rem
                position: fixed
                bottom: 2rem
                padding-bottom: .5rem
                padding-top: .5rem
                min-height: 2.8rem
                height: fit-content
                word-break: break-word
                margin-bottom: .2rem
                transition: color .2s ease
                background-color: #635fc7
                color: #fff
                border-radius: 0 25px 25px 0
                border: none

                mat-icon
                    margin-right: 1rem

        mat-drawer
            background: var(--main-bg)
            .sidenav
                display: flex
                flex-direction: column
                justify-content: space-between
                color: #828fa3
                font-weight: 700
                min-width: 18.75rem
                height: calc(100% - 3rem)
                padding-top: 1rem
                padding-bottom: 2rem
                transition: transform .2s ease
                cursor: default
                border-right: 1px solid var(--border-line-color)
                mat-list
                    .list-header
                        letter-spacing: 2.4px
                        font-size: .75rem
                        padding-left: 1rem
                        margin-bottom: 1rem

                    .active
                        color: #fff
                        background-color: #635fc7
                        border-radius: 0 25px 25px 0

                    .inactive
                        color: inherit
                        background: transparent
                        &:hover
                            background-color: #A8A4FF
                            color: #fff
                            border-radius: 0 25px 25px 0

                    .create-board-list-item
                        align-items: center
                        color: #635fc7
                        padding-left: 2rem
                        cursor: pointer
                        padding-top: .5rem
                        &:hover
                            color: #A8A4FF

                        .create-board-container
                            display: flex

                        .add-icon
                            margin-right:0
                            display: flex
                            justify-content: center
                            align-items: center

                        mat-icon
                            margin-right: 1rem
                            display: flex
                            align-items: center
                        
                            
                    .board-list-item
                        cursor: pointer
                        display: flex
                        align-items: center
                        text-align: left
                        padding-left: 2rem
                        padding-bottom: .5rem
                        padding-top: .5rem
                        width: 17.25rem
                        min-height: 2.8rem
                        height: fit-content
                        word-break: break-word
                        margin-bottom: .2rem
                        transition: color .2s ease

                        mat-icon
                            margin-right: 1rem
                            display: flex
                            align-items: center

                .sidenav-footer
                    .theme
                        display: flex
                        background-color: var(--board-bg)
                        justify-content: center
                        gap: 1rem
                        align-items: center
                        width: 235px
                        height: 48px
                        margin-left: 1.5rem
                        border-radius: 6px
                        
                        .theme-toggler
                            height: 20px
                            width: 40px
                            border-radius: 10px
                            background-color: #635FC7
                            position: relative
                            cursor: pointer
                            display: flex
                            align-items: center

                            .toggler
                                padding: 0
                                width: 14px
                                height: 14px
                                border-radius: 50%
                                background-color: white
                                position: absolute
                                left: 3px
                                transition: left 0.3s ease


                    .toggle-sidebar
                            font-size: .9375rem
                            display: flex
                            cursor: pointer
                            gap: 1rem
                            align-items: center
                            margin-left: 2rem
                            margin-top: 1rem
                            transition: opacity .1s ease-out

    .modal-form-container
        height: 100%
        display: flex
        width: 30rem
        flex-direction: column
        text-align: left
        margin: 2rem
        max-height: 80vh
        overflow-y: auto
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none


        label
            font-size: .75rem
            font-weight: 700
            color: #828fa3
            margin-bottom: .5rem

        input
            background: transparent
            color: black
            font-size: .8125rem
            padding: .5rem 1rem
            border-radius: 4px
            border: 2px solid rgba(130, 143, 163, .4)
            transition: border .2s ease
            &:focus
                border: 2px solid #635FC7 !important
                outline: none
            
        #description
            resize: none
            background: transparent
            color: black
            font-size: .8125rem
            padding: .5rem 1rem
            border-radius: 4px
            border: 2px solid rgba(130, 143, 163, .4)
            transition: border .2s ease
            &:focus
                border: 2px solid #635FC7 !important
                outline: none
                
        .form-title
            font-size: 1.125rem
            margin-top: 0

        .form-input-group
            display: flex
            flex-direction: column
            width: 100%
            margin-bottom: 1rem

            .input-group-label
                font-size:.75rem

    .columns
        .column-list
            display: flex
            flex-direction: column
            gap: 0.5rem
            
            .column-input-group
                cursor: pointer
                display: flex
                gap: 1rem
                justify-content: space-between
                align-items: center


    

