.task-modal-details-container
    .content
        display: flex
        margin:2rem
        height: fit-content
        flex-direction: column
        align-items: start
        position: relative
        word-break: break-all

        .title
            display: flex
            width: 100%
            align-items: center
            justify-content: space-between
            margin-bottom: .5rem
            padding: 0
            word-break: break-word
        
        .content-detail
            display: flex
            flex-direction: column
            width: 100%
            padding: 0
            overflow-y: auto
            -ms-overflow-style: none
            scrollbar-width: none
            .description
                font-size: .8125rem
                color: #828fa3
                line-height: 23px
                max-height: 10rem
                word-break: break-word

            .subtasks-count
                font-size: .75rem
                font-weight: 700
                color: #828fa3
                margin-bottom: .5rem

            .sub-task-list
                display: flex
                flex-direction: column

                .subtask-item
                    display: flex
                    align-items: center
                    padding: .75rem
                    background: #f4f7fd
                    border-radius: 8px
                    margin-bottom: .5rem
                    font-size: .75rem
                    font-weight: 700
                    cursor: pointer
                    user-select: none
                    text-decoration-color: transparent
                    transition: all .2s ease

                .subtask-item-checked
                    text-decoration: line-through
                    color: #00000080

                    

